<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<title>Chat</title>
	<script src="./js/lib/socket.io.js"></script>
	<script src="./js/lib/jquery-2.2.4.min.js"></script>
	<script src="./js/lib/jquery.cookie.js"></script>
	<script src="./js/index.js"></script>
	<link crossorigin="anonymous" href="./css/normalize.css" rel="stylesheet" />
	<style>
	* {
		font-family: "微软雅黑"
	}
	.top {
		position:fixed;
		bottom:40px;
		top: 0px;
		left: 0px;
		right: 0px;
		overflow: auto;
	}
	.bottom {
		position: fixed;
		bottom: 0px;
		left: 0px;
		width: 100%;
		height: 40px;
	}
	.content_area {
		width: 100%;
	}
	.line {
		color: black;
		margin-bottom: 5px;
		padding: 5px;
	}
	.line.male {
		background-color: #d5eaf2;
	}
	.line.female {
		background-color: #f5d7dc;
	}
	.line.sending {
		color: gray;
	}
	.line.system {
		color: gray;
		font-style: italic;
		background-color: transparent;
	}

	</style>
</head>
<body>
	<div class="top">
		<div class="content_area">
		</div>
	</div>
	<div class="bottom">
		<div class="input">
			<input type="text">
			<button type="button" id="send">发送</button>
		</div>
	</div>
</body>
</html>